import { inject } from 'aurelia-framework';
// import {HttpClient} from 'aurelia-fetch-client';
// import 'fetch';

// @inject(HttpClient)
export class ValueTable {
    values = {
        "categories": [
            {
                "id": "1", "name": "Roads, Tracks and Park-up areas", "items": [
                    { "id": "x1.01", "description": "Remove bitumen (roads, parking areas) and dump in a void on-site", "unit": "m2", "rate": 10, "information": "Enter the total area  of any bitumen car parks (or similar).", "justification": "Demolition cost." },
                    { "id": "x1.02", "description": "Remove stabilised material (blue metal, aggregate etc) from roadways and dump in a void on-site (Select Haul Distance from list)", "unit": "m3", "rate": -1, "information": "Enter the total volume of any stabilised area (or similar).", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x1.03", "description": "Remove stabilised material (blue metal, aggregate etc) from roadways and dump in a void on-site (haul distance < 1km)", "unit": "m3", "rate": 3.9, "information": "Enter the total volume of any stabilised area (or similar).", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x1.04", "description": "Remove stabilised material (blue metal, aggregate etc) from roadways and dump in a void on-site (haul distance >1 km but <2 km)", "unit": "m3", "rate": 5.85, "information": "Enter the total volume of any stabilised area (or similar).", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x1.05", "description": "Remove stabilised material (blue metal, aggregate etc) from roadways and dump in a void on-site (haul distance >2 km but <5 km)", "unit": "m3", "rate": 6.75, "information": "Enter the total volume of any stabilised area (or similar).", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x1.06", "description": "Remove stabilised material (blue metal, aggregate etc) from roadways and dump in a void on-site (haul distance >5 km)", "unit": "m3", "rate": 8, "information": "Enter the total volume of any stabilised area (or similar).", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x1.07", "description": "Unsealed roads / vehicle park-up areas – Minor earthworks, final trim and deep rip", "unit": "ha", "rate": 900, "information": "Enter the total area  of unsealed roads (or similar).", "justification": "D11N dozer @ $375 per hour, ~2.5 hrs per ha." },
                    { "id": "x1.08", "description": "Unsealed roads / vehicle park-up areas – Minor earthworks, final trim and deep rip (pasture grass)", "unit": "ha", "rate": 3000, "information": "Enter the total area  of unsealed roads (or similar).", "justification": "$900 / ha for minor push and ripping, $860 / ha for amelioration with agricultural lime (or similar) and $1240 / ha for native tree/shrub/grass seed." },
                    { "id": "x1.09", "description": "Unsealed roads / vehicle park-up areas – Minor earthworks, final trim and deep rip, ameliorate and seed (native tree/shrub/grass)", "unit": "ha", "rate": 3855, "information": "Enter the total area  of unsealed roads (or similar).", "justification": "$900 / ha for minor push and ripping, $860 / ha for amelioration with agricultural lime (or similar) and $2095 / ha for native tree/shrub/grass seed." },
                    { "id": "x1.10", "description": "Unsealed roads / haul roads / vehicle park-up areas with windrows and/or small earthen bunds – Minor earthworks, final trim and deep rip", "unit": "ha", "rate": 1500, "information": "Enter the total area  of unsealed roads (or similar).", "justification": "D11N dozer @ $375 per hour ~4 hrs per ha. Minor push and trim 2 hrs per hectare. Deep rip @ ~5 m spacing 2 hrs per hectare." },
                    { "id": "x1.11", "description": "Unsealed roads / haul roads / vehicle park-up areas with windrows and/or small earthen bunds – Minor earthworks, final trim and deep rip, ameliorate and seed (pasture grass)", "unit": "ha", "rate": 3600, "information": "Enter the total area  of unsealed roads (or similar).", "justification": "$1500 / ha for minor push and ripping, $860 / ha for amelioration with agricultural lime (or similar) and $1240 / ha for pasture grass seed." },
                    { "id": "x1.12", "description": "Unsealed roads / haul roads / vehicle park-up areas with windrows and/or small earthen bunds – Minor earthworks, final trim and deep rip, ameliorate and seed (native tree/shrub/grass)", "unit": "ha", "rate": 4455, "information": "Enter the total area  of unsealed roads (or similar).", "justification": "$1500 / ha for minor push and ripping, $860 / ha for amelioration with agricultural lime (or similar) and $2095 / ha for native tree/shrub/grass seed." }
                ]
            },
            {
                "id": "2", "name": "Contaminated Materials", "items": [
                    { "id": "x2.01", "description": "Undertake Phase 1 contamination assessment - assumes potential contamination is localised.  If there are multiple work areas on site, additional studies should be included.", "unit": "Item", "rate": 15000, "information": "Assessment required where it has been identified that there is significant potential of contaminated land.", "justification": "Unit cost for a standard assessment." },
                    { "id": "x2.02", "description": "Removal and off-site treatment of hydrocarbon contaminated water from workshops, bunded areas and sumps.", "unit": "L", "rate": 0.35, "information": "This includes the removal of contaminated water from bunded areas and sump using a vacuum truck and disposing of the water to a licensed facility. ", "justification": "Assumes this requires a specialist to treat." },
                    { "id": "x2.03", "description": "Remove material (carbonaceous / metaliferous spillage or otherwise) from footprint of the process facility (leach pads) / stockpile area (ROM product) / roads and dump in a void on-site (Select Haul Distance from list)", "unit": "m3", "rate": -1, "information": "Enter the total area  of any process facility / stockpile area  (or similar).", "justification": "972 FEL $200 per hour. Rear Dump Haulage at $0.50 per tonne/km. With necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x2.04", "description": "Remove material (carbonaceous / metaliferous spillage or otherwise) from footprint of the process facility (leach pads) / stockpile area (ROM product) / roads and dump in a void on-site (haul distance < 1km)", "unit": "m3", "rate": 3.9, "information": "Enter the total area  of any process facility / stockpile area  (or similar).", "justification": "972 FEL $200 per hour. Rear Dump Haulage at $0.50 per tonne/km. With necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x2.05", "description": "Remove material (carbonaceous / metaliferous spillage or otherwise) from footprint of the process facility (leach pads) / stockpile area (ROM product) / roads and dump in a void on-site (haul distance >1 km but <2 km)", "unit": "m3", "rate": 5.85, "information": "Enter the total area  of any process facility / stockpile area  (or similar).", "justification": "972 FEL $200 per hour. Rear Dump Haulage at $0.50 per tonne/km. With necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x2.06", "description": "Remove material (carbonaceous / metaliferous spillage or otherwise) from footprint of the process facility (leach pads) / stockpile area (ROM product) / roads and dump in a void on-site (haul distance >2 km but <5 km)", "unit": "m3", "rate": 6.75, "information": "Enter the total area  of any process facility / stockpile area  (or similar).", "justification": "972 FEL $200 per hour. Rear Dump Haulage at $0.50 per tonne/km. With necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x2.07", "description": "Remove material (carbonaceous / metaliferous spillage or otherwise) from footprint of the process facility (leach pads) / stockpile area (ROM product) / roads and dump in a void on-site (haul distance >5 km)", "unit": "m3", "rate": 8, "information": "Enter the total area  of any process facility / stockpile area  (or similar).", "justification": "972 FEL $200 per hour. Rear Dump Haulage at $0.50 per tonne/km. With necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x2.08", "description": "Load, cart and disposal of low level contaminated material (Hydrocarbons, Nitrates, Lead, Copper etc) off-site to a licensed landfill.  Add $50 / m3 for cartage to regional landfill", "unit": "m3", "rate": 200, "information": "Allows for disposal fee and cartage.", "justification": "Assumes a suitable location for low level contaminant disposal is avaiable regionally." },
                    { "id": "x2.09", "description": "Load, cart and dispose of high level contaminated material (PCB's, Dioxins, Mercury etc) off-site to a licensed local landfill.  Add $50 / m3 for cartage to regional landfill", "unit": "m3", "rate": 700, "information": "Allows for disposal fee and cartage.", "justification": "Assumes a suitable location for high level contaminant disposal is avaiable regionally." },
                    { "id": "x2.10", "description": "Onsite remediation of hydrocarbon contaminated soils (Select Volume from list) - manual land farming", "unit": "m3", "rate": -1, "information": "Where an assessment has been made to confirm that bioremediation is possible the total volume of material can be included for onsite land farming.", "justification": "-" },
                    { "id": "x2.11", "description": "Onsite remediation of hydrocarbon contaminated soils (<50m3) - manual land farming", "unit": "m3", "rate": 55, "information": "Where an assessment has been made to confirm that bioremediation is possible the total volume of material can be included for onsite land farming.", "justification": "Assumes the use of appropriately available excavator / bobcat." },
                    { "id": "x2.12", "description": "Onsite remediation of hydrocarbon contaminated soils (>50m3 but <100m3) - manual land farming", "unit": "m3", "rate": 44, "information": "Where an assessment has been made to confirm that bioremediation is possible the total volume of material can be included for onsite land farming.", "justification": "Allows for economies of scale." },
                    { "id": "x2.13", "description": "Onsite remediation of hydrocarbon contaminated soils (>100m3 but <500m3) - manual land farming", "unit": "m3", "rate": 33, "information": "Where an assessment has been made to confirm that bioremediation is possible the total volume of material can be included for onsite land farming.", "justification": "Allows for economies of scale." },
                    { "id": "x2.14", "description": "Onsite remediation of hydrocarbon contaminated soils (>500m3) - manual land farming", "unit": "m3", "rate": 30, "information": "Where an assessment has been made to confirm that bioremediation is possible the total volume of material can be included for onsite land farming.", "justification": "Allows for economies of scale." },
                    { "id": "x2.15", "description": "Mobilisation of mobile treatment unit for hydrocarbon contaminated soil treatment", "unit": "Item", "rate": 100000, "information": "Required if treatment of hydrocarbon contamination is required to be fast tracked", "justification": "Required if treatment of hydrocarbon contamination is required to be fast tracked." },
                    { "id": "x2.16", "description": "Onsite remediation of hydrocarbon contaminated soils - using a mobile treatment unit", "unit": "m3", "rate": 120, "information": "Where an assessment has been made to confirm that bioremediation is possible the total volume of material can be included for onsite land farming.", "justification": "Additional cost as the treatment process is fast tracked." },
                    { "id": "x2.17", "description": "Remove and dispose of asbestos (Select Volume from list)", "unit": "m3", "rate": -1, "information": "Where an assessment/estimation has been made to confirm the volume of asbestos to be removed.", "justification": "-" },
                    { "id": "x2.18", "description": "Remove and dispose of asbestos (<750 m3)", "unit": "m3", "rate": 50, "information": "Enter total area of asbestos to be removed.", "justification": "Remove, contain, transport and dispose of asbestos materials This rate is for smaller volumes only (<750 m3)." },
                    { "id": "x2.19", "description": "Remove and dispose of asbestos (>750 m3)", "unit": "m3", "rate": 40, "information": "Enter total area of asbestos to be removed.", "justification": "Remove, contain, transport and dispose of asbestos materials This rate is for large volumes only (>750 m3)." },
                    { "id": "x2.20", "description": "Removal and disposal of plastic liner (i.e dam, leach pad etc)", "unit": "m2", "rate": 1, "information": "This rate includes cutting, removal and disposal of liner.", "justification": "" }
                ]
            },
            {
                "id": "3", "name": "Mining and Exploration Works", "items": [
                    { "id": "x3.01", "description": "Active pit area – benches blasted and doze to approved grade (i.e as required under the project approval)", "unit": "m3", "rate": 1.57, "information": "Enter total volume of material to be blasted and dozed.", "justification": "Bulk drilling 8 x 9 pattern @ $0.20 per cubic metre, explosives (can vary on contract and type) in a 0.225 m hole = $0.70 per cubic metre. Stemming loss offsets initiation cost so total of $0.90 per cubic metre. D11 Dozer @ $375 per hour. Productivity ~550 cubic metres per hour" },
                    { "id": "x3.02", "description": "Drill and blast faces to make safe", "unit": "m3", "rate": 0.9, "information": "Enter total volume of material to be blasted .", "justification": "Bulk drilling 8 x 9 pattern @ $0.20 per cubic metre, explosives (can vary on contract and type) in a 0.225 m hole = $0.70 per cubic metre. Stemming loss offsets initiation, cost so total of $0.90 per cubic metre." },
                    { "id": "x3.03", "description": "Highwall treatment - trench and safety berm construction", "unit": "m", "rate": 90, "information": "Enter total length of highwall.", "justification": "Construction of a trench and a 2 m safety berm." },
                    { "id": "x3.04", "description": "Security fence around steep section of high wall", "unit": "m", "rate": 55, "information": "Enter total length of highwall.", "justification": "2.1 m cyclone wire (or similar) security fence." },
                    { "id": "x3.05", "description": "Purchase and erect warning signs", "unit": "Item", "rate": 250, "information": "Assume one sign every 100 m of highwall.", "justification": "Compliance with AS 1319-1994 Safety signs for the occupational environment." },
                    { "id": "x3.06", "description": "Seal small adits (width <2m) – install 0.5 m concrete plug 3 m back from adit and backfill with appropriate material.", "unit": "Item", "rate": 25000, "information": "This item includes backfilling the adit with suitable material.", "justification": "Price can vary dependent on methodology, size and location, assume average cost of $25k." },
                    { "id": "x3.07", "description": "Seal portals / adits (width >2 m) – backfill the adit for at least 50 m against a concrete bulk head with drainage slots. If concrete bulk head not required, reduce rate by 25%", "unit": "Item", "rate": 250000, "information": "This rate includes constructing a concrete bulk head at least 50m into the adit and then backfilling with material.", "justification": "Actual costs range between $95k and $450k dependent on location and methodology, assume an average cost of $250k." },
                    { "id": "x3.08", "description": "Seal and rehabilitate ventilation fan shafts", "unit": "Item", "rate": 150000, "information": "This includes sealing & rehabilitation of the ventilation fans to make safe.  The number of ventilation fans for the whole mine is to be included.", "justification": "Price can vary depending on methodology, size and location, assume an average cost of $150k." },
                    { "id": "x3.09", "description": "Shaft filling – includes filling of shafts using stockpiled materials ", "unit": "m3", "rate": 30, "information": "This item includes a rate for the total volume of material that would be needed to backfill the shaft with suitable material.", "justification": "Assumes material excavated from the shaft is stockpiled beside the hole." },
                    { "id": "x3.10", "description": "Maintenance and monitoring of sealed adits/portals and shafts (5 years)", "unit": "Item", "rate": 25000, "information": "Where adits / portals require periodic assessment to ensure satisfactorily rehabilitated.", "justification": "Accounts for ongoing inspections and maintenance requirements." },
                    { "id": "x3.11", "description": "Bore holes – cap and seal open bore holes ~0.05 - 0.2 m, backfill with cuttings", "unit": "Item", "rate": 300, "information": "This rate includes backfill of holes with removed material.", "justification": "Manual activity carried out by operator." },
                    { "id": "x3.12", "description": "Bore holes – cap and seal open large diameter exploration and/or monitoring bore holes etc 0.2 - 0.4 m ", "unit": "Item", "rate": 2500, "information": "This rate includes engineering (i.e., grouting, capping, sealing etc) rather than just backfill.", "justification": "Requiring some level of engineering and sign-off." },
                    { "id": "x3.13", "description": "Bore holes – cap, seal and rehabilitate open bore holes - pre-drainage, goaf drainage etc", "unit": "Item", "rate": 25000, "information": "This rate includes excavating to 1.5 m to cut the pipe and cap and then backfill (or similar).", "justification": "Requires excavating to 1.5 m to cut the pipe and cap, and then backfill." },
                    { "id": "x3.14", "description": "Bore holes – grout (with concrete) cap, seal and rehabilitate bore holes (i.e., where sealing aquifers)", "unit": "Item", "rate": 35000, "information": "This rate includes installation of multi-skin sleaves to prevent aquifer mixing.", "justification": "Includes multi skin sleaves to prevent aquifer mixing." },
                    { "id": "x3.15", "description": "Bore holes – cap, seal and rehabilitate service boreholes for UG operations (>0.4 m)", "unit": "Item", "rate": 45000, "information": "This rate includes significant engineering such as installation of a concrete bulkhead followed by capping/sealing/grouting.", "justification": "Requiring some level of engineering and sign-off." },
                    { "id": "x3.16", "description": "Install gate or grill over the adit (Where site might be used by bats)", "unit": "Item", "rate": 10000, "information": "This rate includes installation of gate or grill.", "justification": "Cost for standard installation." }
                ]
            },
            {
                "id": "4", "name": "Bulk Earthworks / Structural Works", "items": [
                    { "id": "x4.01", "description": "Major bulk pushing to achieve grades nominated in the approval/permit (Select Push Length from list)", "unit": "m3", "rate": -1, "information": "This item includes the volume of material requiring major reshaping using a dozer to make safe an area and enable the establishment of rehabilitation.", "justification": "-" },
                    { "id": "x4.02", "description": "Major bulk pushing to achieve grades nominated in the approval/permit – <50m push length", "unit": "m3", "rate": 0.67, "information": "This item includes the volume of material requiring major reshaping using a dozer to make safe an area and enable the establishment of rehabilitation.", "justification": "D11 Dozer @ $375 per hour. Productivity ~550 cubic metres per hour." },
                    { "id": "x4.03", "description": "Major bulk pushing to achieve grades nominated in the approval/permit – 50m-100m push length", "unit": "m3", "rate": 1.3, "information": "This item includes the volume of material requiring major reshaping using a dozer to make safe an area and enable the establishment of rehabilitation.", "justification": "D11 Dozer @ $375 per hour. Productivity ~300 cubic metres per hour." },
                    { "id": "x4.04", "description": "Major bulk pushing to achieve grades nominated in the approval/permit – 100m-150m push length)", "unit": "m3", "rate": 1.5, "information": "This item includes the volume of material requiring major reshaping using a dozer to make safe an area and enable the establishment of rehabilitation.", "justification": "D11 Dozer @ $375 per hour. Productivity ~250 cubic metres per hour." },
                    { "id": "x4.05", "description": "Major bulk pushing to achieve grades nominated in the approval/permit – >150m push length)", "unit": "m3", "rate": 1.9, "information": "This item includes the volume of material requiring major reshaping using a dozer to make safe an area and enable the establishment of rehabilitation.", "justification": "D11 Dozer @ $375 per hour. Productivity ~200 cubic metres per hour." },
                    { "id": "x4.06", "description": "General reshaping and pushing/trimming to achieve final landform design", "unit": "ha", "rate": 3900, "information": "This rate can be applied to general disturbance areas that are located on graded landforms that may require some level of re-contouring for stability purposes.", "justification": "Calculated as 2 x minor earthworks ($1,500 / ha) + final trim, rock rake & deep rip ($900 / ha)." },
                    { "id": "x4.07", "description": "Structural works and/or water management (i.e., construction of contour banks, drop structures, run-off channels etc)", "unit": "ha", "rate": 1600, "information": "This item includes the catchment area requiring earthworks (banks, & drains, etc) to manage all surface water within the disturbance footprint.  This rate is based on an average per hectare cost to install all required soil conservation earthworks.  This rate is based on an average per hectare cost to install all required soil conservation earthworks.", "justification": "Combination of dozer and excavator work. Small dozer (D6 or similar) @ $180 per hour plus small excavator @ $180 per hour for ~4.5 hours each per hectare." },
                    { "id": "x4.08", "description": "Construction of water course entry points - required for large catchments", "unit": "Item", "rate": 100000, "information": "Construct rock drains (or similar) where run-off channels enter water courses - prevents erosion of gully head (assumes competant material is locally available).", "justification": "Construct rock drains (or similar) where run-off channels enter water courses - prevents erosion of gully head (assumes competant material is locally available)." },
                    { "id": "x4.09", "description": "Shot-creting cuttings and steep slopes", "unit": "m2", "rate": 185, "information": "Enter area of steep slopes of weathered rock, roadway cuttings, etc that arent required to be cut back and stabilised.", "justification": "This rate is used to rehabilitation steep slopes of weathered rock, roadway cuttings, etc that arent required to be cut back and stabilised." }
                ]
            },
            {
                "id": "5", "name": "Rehabilitation", "items": [
                    { "id": "x5.01", "description": "Reshaping, capping / sealing of high risk material presenting environmental difficulties (ARD / AMD / PAF, carbonaceous, saline material etc)", "unit": "ha", "rate": 136000, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap hostile material. The material must have appropriate chemical & physical properties.", "justification": "Indicative work may include reshaping and/or dewatering prior to capping (~$3.9k / ha), drainage layer / capillary break (~$28k / ha), placing / spreading and compacting low permeability material (~$14k / ha), drainage layer / capillary break (~$28k / ha), engineering design specifications / inspections (~62k / ha) - does not include topsoil and revegetation." },
                    { "id": "x5.01a", "description": "Materials for reshaping, capping / sealing of high risk material presenting environmental difficulties (ARD / AMD / PAF, carbonaceous, saline material etc)", "unit": "Item", "rate": -10, "information": "Include additional cost to import materials (i.e., shale / clay, competent drainage materials etc) and / or additional requirements (i.e., geofabric / composite lining etc).", "justification": "-" },
                    { "id": "x5.02", "description": "Reshaping, capping / sealing of low risk material presenting environmental difficulties (ARD / AMD / PAF, carbonaceous, saline material etc)", "unit": "ha", "rate": 108000, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap hostile material. The material must have appropriate chemical & physical properties.", "justification": "Indicative work may include reshaping and/or dewatering prior to capping (~$3.9k / ha), drainage layer / capillary break (~$28k / ha), placing / spreading and compacting low permeability material (~$14k / ha), engineering design specifications / inspections (~62k / ha) - does not include topsoil and revegetation." },
                    { "id": "x5.02a", "description": "Materials for reshaping, capping / sealing of low risk material presenting environmental difficulties (ARD / AMD / PAF, carbonaceous, saline material etc)", "unit": "Item", "rate": -10, "information": "Include additional cost to import materials (i.e., shale / clay, competent drainage materials etc) and / or additional requirements (i.e., geofabric / composite lining etc).", "justification": "-" },
                    { "id": "x5.03", "description": "Tailings dam - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (Select Haul Distance from List)", "unit": "m3", "rate": -1, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the tailings storage.  The material must have appropriate chemical & physical properties.", "justification": "-" },
                    { "id": "x5.04", "description": "Tailings dam - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (haul distance <1 km)", "unit": "m3", "rate": 5.4, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the tailings storage.  The material must have appropriate chemical & physical properties.", "justification": "Assumes tailings dam is stable enough to be capped. 972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 300 tph or ~240 cubic metres per hour +$2.00 due to difficulty in capping tailings dam. Does not include topsoil or vegetation." },
                    { "id": "x5.05", "description": "Tailings dam - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (haul distance >1 km but <2 km)", "unit": "m3", "rate": 6.1, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the tailings storage.  The material must have appropriate chemical & physical properties.", "justification": "Assumes tailings dam is stable enough to be capped. 972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 250 tph or ~200 cubic metres per hour +$2.00 due to difficulty in capping tailings dam. Does not include topsoil or vegetation." },
                    { "id": "x5.06", "description": "Tailings Dam - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (haul distance >2 km but <5 km)", "unit": "m3", "rate": 7.15, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the tailings storage.  The material must have appropriate chemical & physical properties.", "justification": "Assumes tailings dam is stable enough to be capped. 972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 200 tph or ~160 cubic metres per hour +$2.00 due to difficulty in capping tailings dam. Does not include topsoil or vegetation." },
                    { "id": "x5.07", "description": "Tailings Dam - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (haul distance >5 km)", "unit": "m3", "rate": 8.85, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the tailings storage.  The material must have appropriate chemical & physical properties.", "justification": "Assumes tailings dam is stable enough to be capped. 972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 150 tph or ~120 cubic metres per hour $2.00 due to difficulty in capping tailings dam. Does not include topsoil or vegetation." },
                    { "id": "x5.08", "description": "Fill dams, voids etc - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (Select Haul Distance from List)", "unit": "m3", "rate": -1, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the dam, void etc.  The material must have appropriate chemical & physical properties.", "justification": "-" },
                    { "id": "x5.09", "description": "Fill dams, voids etc - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit (haul distance <1 km)", "unit": "m3", "rate": 3.9, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the dam, void etc.  The material must have appropriate chemical & physical properties.", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x5.10", "description": "Fill dams, voids etc - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit ( haul distance >1 km but <2 km)", "unit": "m3", "rate": 5.85, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the dam, void etc.  The material must have appropriate chemical & physical properties.", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour" },
                    { "id": "x5.11", "description": "Fill dams, voids etc - Source local material, cart and spread to cap or backfill,  cap thickness determined by approval / permit ( haul distance >2 km but <5 km)", "unit": "m3", "rate": 6.75, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the dam, void etc.  The material must have appropriate chemical & physical properties.", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour" },
                    { "id": "x5.12", "description": "Fill dams, voids etc - Source local material, cart and spread to cap or backfill, cap thickness determined by approval / permit ( haul distance >5 km)", "unit": "m3", "rate": 8, "information": "This includes sourcing, carting and spreading of a suitable volume material to cap the dam, void etc.  The material must have appropriate chemical & physical properties.", "justification": "972 FEL $200 per hour, rear dump haulage at $0.50 per tonne/km, with necessary trucks to achieve 150 cubic metres per hour." },
                    { "id": "x5.13", "description": "Trim, rock rake & deep rip (includes levelling / landscaping and rip in 1 direction)", "unit": "ha", "rate": 960, "information": "This item includes the area requiring minor reshaping, rock raking and deep ripping to enhance revegetation program.  It will generally include doing minor reshaping works to tidy up the site.", "justification": "D11N dozer @ $350 per hour, push / trim 1 hour per hectare, deep rip @ 5 m spacing 1 hr per hectare" },
                    { "id": "x5.14", "description": "Deep rip hard stand / lay down areas (includes ripping in 2 directions)", "unit": "ha", "rate": 960, "information": "This item includes the area requiring minor reshaping, rock raking and deep ripping to enhance revegetation program.  It will generally include doing minor reshaping works to tidy up the site.", "justification": "D11N dozer @ $350 per hour, deep rip @ 5 m spacing 1 hr per hectare" },
                    { "id": "x5.15", "description": "Source, cart and spread topsoil (@ 0.2 m) (Select Haul Distance from List)", "unit": "m3", "rate": -1, "information": "Includes sourcing, carting and spreading of a suitable volume of topsoil to cover the entire disturbance footprint.", "justification": "-" },
                    { "id": "x5.16", "description": "Source, cart and spread topsoil (@ 0.2 m) haul distance <1 km", "unit": "m3", "rate": 3.4, "information": "Includes sourcing, carting and spreading of a suitable volume of topsoil to cover the entire disturbance footprint.", "justification": "972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 300 tph or ~240 cubic metres per hour." },
                    { "id": "x5.17", "description": "Source, cart and spread topsoil (@ 0.2 m) haul distance >1 km but <2 km", "unit": "m3", "rate": 4.1, "information": "Includes sourcing, carting and spreading of a suitable volume of topsoil to cover the entire disturbance footprint.", "justification": "972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 250 tph or ~200 cubic metres per hour." },
                    { "id": "x5.18", "description": "Source, cart and spread topsoil (@ 0.2 m) haul distance >2 km but <5 km", "unit": "m3", "rate": 5.15, "information": "Includes sourcing, carting and spreading of a suitable volume of topsoil to cover the entire disturbance footprint.", "justification": "972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 200 tph or ~160 cubic metres per hour." },
                    { "id": "x5.19", "description": "Source, cart and spread topsoil (@ 0.2 m) haul distance >5 km", "unit": "m3", "rate": 6.85, "information": "Includes sourcing, carting and spreading of a suitable volume of topsoil to cover the entire disturbance footprint.", "justification": "972 FEL $200 per hour, 3 x 8 Wheel trucks @ $140 per hour, GPS D6 Dozer @$200 per hour, productivity 150 tph or ~120 cubic metres per hour." },
                    { "id": "x5.20", "description": "Direct seeding / fertiliser (pasture grass species)", "unit": "ha", "rate": 1240, "information": "This includes direct seeding of non native pasture grass species with the principal aim of return the land to a stable, sustainable grazing land use. It is different to using pasture grasses in for temporary erosion and sediment control.  This rate also includes undertaking soil sampling ahead of the rehabilitation program. This item includes a single application of fertiliser during the initial seeding program.", "justification": "Source and spread fertiliser and seed." },
                    { "id": "x5.21", "description": "Direct seeding / fertiliser (native tree/shrub/grass species)", "unit": "ha", "rate": 2095, "information": "This rate includes acquiring a diverse mix of native tree & shrub species appropriate for the area (including understorey), mixing and treating the seed (ie smoke and heat) and applying the seed by hand at a rate between 4 - 10kg/ha (as applicable).  This rate also includes undertaken soil sampling ahead of the rehabilitation program. This item includes a single application of fertiliser during the initial seeding program.", "justification": "Source and spread fertiliser and seed." },
                    { "id": "x5.22", "description": "Planting mature trees (>15 cm)", "unit": "Item", "rate": 20, "information": "This includes the seedling, fertiliser tablet, weed mat and guard - small tubestock.", "justification": "4 m centres." },
                    { "id": "x5.23", "description": "Planting tube stock (<15 cm)", "unit": "Item", "rate": 10, "information": "This includes the seedling, fertiliser tablet, weed mat and guard - small tubestock.", "justification": "4 m centres." },
                    { "id": "x5.24", "description": "Hydro-seeding with mulch and bitumen tack", "unit": "m2", "rate": 1.8, "information": "Areas that require additional stabilisation.", "justification": "Utilising locally sourced mulch material." },
                    { "id": "x5.25", "description": "Single application of fertiliser (pasture)", "unit": "ha", "rate": 420, "information": "If additional fertilising is required - assumes a rate of ~2 - 2.5 t / ha.", "justification": "These rates have fluctuated over the last few years however in light of current conditions (lower fuel prices, reduced demand etc) the existing costs should continue to be the standard rates." },
                    { "id": "x5.26", "description": "Single application of fertiliser (trees)", "unit": "ha", "rate": 140, "information": "If additional fertilising is required - assumes a rate of ~2 - 2.5 t / ha.", "justification": "These rates have fluctuated over the last few years however in light of current conditions (lower fuel prices, reduced demand etc) the existing costs should continue to be the standard rates." },
                    { "id": "x5.27", "description": "Amelioration - lime (or similar)", "unit": "ha", "rate": 860, "information": "This includes adding  a soil ameliorant prior to preparation of seed bed for rehabilitation or assist stabilising dispersive soils.", "justification": "For ameliorants such as agricultural lime which is ~$345 / t and assumes ~2.5 t / ha." },
                    { "id": "x5.28", "description": "Amelioration - gypsum", "unit": "ha", "rate": 250, "information": "This includes adding  a soil ameliorant prior to preparation of seed bed for rehabilitation or assist stabilising dispersive soils.", "justification": "For ameliorants such as gypsom which is ~$100 / t and assumes ~2.5 t / ha." },
                    { "id": "x5.29", "description": "Amelioration - recycled gypsum", "unit": "ha", "rate": 125, "information": "This includes adding  a soil ameliorant prior to preparation of seed bed for rehabilitation or assist stabilising dispersive soils.", "justification": "For ameliorants such as gypsom which is ~$50 / t and assumes ~2.5 t / ha" },
                    { "id": "x5.30", "description": "Topdressing amelioration with biosolids", "unit": "ha", "rate": 1015, "information": "Enter area required for treatment with biosolids.", "justification": "Sourced locally." },
                    { "id": "x5.31", "description": "Construct no-climb stock fence around rehabilitated areas", "unit": "m", "rate": 9.5, "information": "Where steep faces will remain  a 6' chain mesh fence needs to be constructed around the perimeter of the void to restrict access to the site.", "justification": "1.2 m high, 0.05 x 0.1 m (or similar) mesh ." },
                    { "id": "x5.32", "description": "Construct standard stock fence around rehabilitated areas", "unit": "m", "rate": 4, "information": "This item include the construction of a standard stock fence around the site to prevent stock and unauthorized person entering the site while it is being rehabilitated.", "justification": "Standard 3 wire stock fence." },
                    { "id": "x5.33", "description": "Supply from external sources virgin excavated natural material (VENM) for filling voids and/or capping etc", "unit": "m3", "rate": 72.5, "information": "Enter volume of material to be imported onto site suitable for use in filling voids and / or capping.", "justification": "Allow 16 size grader and water cart to mix and spread imported material @ 150m3/hr. Allowed nominal rate of $60/m3 for imported fill material." },
                    { "id": "x5.34", "description": "Supply from external sources a combination of virgin excavated natural material (VENM) and spoil from large excavation for filing voids and/or capping etc", "unit": "m3", "rate": 80.8, "information": "Enter volume of material to be imported onto site suitable for use in filling voids and / or capping.", "justification": "Assume to import material and mix with trucked material on site. Assume local material can be free dug out of existing stockpile or bench easy digging. Assume no compaction and moisture conditioning of capping material. Allow load and haul with 65t excavator and 40t ADT fleet @ 250m3/hr. Allow 16 size grader and water cart to mix and spread imported material @ 150m3/hr. Allowed nominal rate of $60/m3 for imported fill material." }
                ]
            },
            {
                "id": "6", "name": "Maintenance of Subsidence Impacted and/or Rehabilitated Areas (costs to cover 5 years of ongoing maintenance work)", "items": [
                    { "id": "x6.01", "description": "Maintenance of established rehabilitated areas", "unit": "ha", "rate": 2000, "information": "Enter total area of rehabilitation requiring ongoing maintenance.", "justification": "Includes general maintenance - weed management, re-seeding, amelioration, minor rehabilitation repair." },
                    { "id": "x6.02", "description": "Minor earthworks and ripping or Maintenance of mine subsidence areas", "unit": "ha", "rate": 1500, "information": "Enter total area requiring minor earthworks. Enter only total area experiencing surface expression of subsidence effects (i.e. cracking, sink holes).", "justification": "D11N dozer @ $375 per hour. 4 hrs per hectare." },
                    { "id": "x6.03", "description": "Create cut-through to re-establish natural water courses/drainage channels following subsidence", "unit": "Item", "rate": 3000, "information": "Enter total number of cut-throughs of the surface expression of chain pillars to re-establish natural drainage pathways.", "justification": "Based on works completed in the Hunter Valley." },
                    { "id": "x6.04", "description": "Existing rehabilitation repair - minor", "unit": "ha", "rate": 1200, "information": "Enter total area requiring minor repairs.", "justification": "Areas requiring minor repair - rills, minor topsoil replacement." },
                    { "id": "x6.05", "description": "Existing rehabilitation repair - moderate", "unit": "ha", "rate": 1700, "information": "Enter total area requiring moderate repairs.", "justification": "Areas requiring moderate repair - rills, significant topsoil replacement." },
                    { "id": "x6.06", "description": "Existing rehabilitation repair - major", "unit": "ha", "rate": 2500, "information": "Enter total area requiring major repairs.", "justification": "Areas requiring major repair - rills, gullies, topsoil replacement, some level of additional surface water management." },
                    { "id": "x6.07", "description": "Existing rehabilitation repair - total failure of landform", "unit": "ha", "rate": 40000, "information": "Enter total area requiring total landform re-construction.", "justification": "Areas that require extensive rehabilitation repair - re-design and re-construction of landform." },
                    { "id": "x6.08", "description": "Pest management on buffer lands, non-disturbed, and rehabilitated areas", "unit": "ha", "rate": 150, "information": "This item covers the costs associated with the management of pests on the site. ", "justification": "Baiting feral animals." }
                ]
            },
            {
                "id": "7", "name": "Water Management", "items": [
                    { "id": "x7.01", "description": "On-site treatment of contaminated water due to high salt (includes removal of metals etc, brine disposal and cost of mobile water treatment unit)", "unit": "ML", "rate": 3600, "information": "Enter total volume of water to be treated.", "justification": "Assumes volumes are in excess of 1,000 ML." },
                    { "id": "x7.02", "description": "On-site treatment of contaminated water due to low pH (incudes removal of metals etc, neutralisation treatments and cost of mobile water treatment unit", "unit": "ML", "rate": 1500, "information": "Enter total volume of water to be treated.", "justification": "Assumes volumes are in excess of 1,000 ML." },
                    { "id": "x7.03", "description": "Clean water dams / sediment control structures to be retained after closure – make safe and minor earthworks", "unit": "Item", "rate": 2500, "information": "Enter number of minor water management structures (i.e. small sediment dams) to remain after closure", "justification": "Long Reach Excavator $330 per hour. Productivity 80 cubic metres per hour. Average dam cleanout estimated at 500 m3 (20 x 25 x 1 = 500)." },
                    { "id": "x7.04", "description": "Remove sediments from the floor of the dam to enable it to be converted into clean water structure (Select Haul Distance from list)", "unit": "m3", "rate": -1, "information": "This includes removal of 500 mm of contamined sediment and placement in the TSF to enable either backfilling of the structure or conversion to clean water dam.", "justification": "-" },
                    { "id": "x7.05", "description": "Remove sediments from the floor of the dam to enable it to be converted into clean water structure (haul distance <1km)", "unit": "m3", "rate": 5.1, "information": "This includes removal of 500 mm of contamined sediment and placement in the TSF to enable either backfilling of the structure or conversion to clean water dam.", "justification": "Long Reach Excavator $330 per hour. Productivity 80 cubic metres per hour equals $4.10 per m3 loading plus $1.00 / t / km haulage." },
                    { "id": "x7.06", "description": "Remove sediments from the floor of the dam to enable it to be converted into clean water structure (haul distance >1km but <2km)", "unit": "m3", "rate": 6.1, "information": "This includes removal of 500 mm of contamined sediment and placement in the TSF to enable either backfilling of the structure or conversion to clean water dam.", "justification": "Long Reach Excavator $330 per hour. Productivity 80 cubic metres per hour equals $4.10 per m3 loading plus $2.00 / t / km haulage." },
                    { "id": "x7.07", "description": "Remove sediments from the floor of the dam to enable it to be converted into clean water structure (haul distance >2km but <5km)", "unit": "m3", "rate": 8.6, "information": "This includes removal of 500 mm of contamined sediment and placement in the TSF to enable either backfilling of the structure or conversion to clean water dam.", "justification": "Long Reach Excavator $330 per hour. Productivity 80 cubic metres per hour equals $4.10 per m3 loading plus $3.50 / t / km haulage." },
                    { "id": "x7.08", "description": "Remove sediments from the floor of the dam to enable it to be converted into clean water structure (haul distance >5km)", "unit": "m3", "rate": 10.1, "information": "This includes removal of 500 mm of contamined sediment and placement in the TSF to enable either backfilling of the structure or conversion to clean water dam.", "justification": "Long Reach Excavator $330 per hour. Productivity 80 cubic metres per hour equals $4.10 per m3 loading plus $5.00 / t / km haulage." },
                    { "id": "x7.09", "description": "Water pumping/transfer between pits", "unit": "ML", "rate": 115, "information": "Enter the volume of water that is required to be pumped/transferred on site.", "justification": "D10 size motorised pontoon pump: Fuel - $1.00 / L @ 1500L / day + Maintenance and support =$600 / day + Equipment rental  = $300 / day = ~$2400 / day.  Water moved – 250 L / s = 20 ML /day." }
                ]
            },
            {
                "id": "8", "description": "Creek Diversions", "items": [
                    { "id": "x8.01", "description": "Repairs and/or stabilisation of new or compromised water course diversion", "unit": "m", "rate": 2500, "information": "This item includes the length (m) requiring stabilisation of recently constructed diversions that have not been completely stabilised.  It assumes a suitably qualified engineer has designed and signed off on construction of the diversion.", "justification": "Assumes material is suitable for revegetating and has a reasonable chance of stabilising." },
                    { "id": "x8.02", "description": "Long term maintenance of water course diversion – Channel constructed through backfilled material", "unit": "m", "rate": 1500, "information": "This item includes the length (m) requiring ongoing maintenance of diversions constructed through unconsolidated overburden.  This will include earthworks repairs and stabilisation following flow events.  It assumes a suitably qualified engineer has designed and signed off on construction of the diversion.", "justification": "Assumes maintenance has been kept up and significant works are not required." },
                    { "id": "x8.03", "description": "Long term maintenance of water course diversion – Channel constructed through competent material", "unit": "m", "rate": 750, "information": "This item includes the length (m) requiring ongoing maintenance of diversions constructed through competent ground.  This will include earthworks repairs and stabilisation following flow events.  It assumes a suitably qualified engineer has designed and signed off on construction of the diversion.", "justification": "Assumes maintenance has been kept up and significant works are not required." },
                    { "id": "x8.04", "description": "Installation of rock armouring", "unit": "ha", "rate": 60000, "information": "Enter area of diversions requiring rock armouring to ensure long term stability.", "justification": "Assumes competant material is locally available." }
                ]
            },
            {
                "id": "9", "name": "Termination of Services and Demolition Works", "items": [
                    { "id": "x9.01", "description": "Disconnect and terminate all services (Water, electricity, gas etc at point of attachment to site)", "unit": "Item", "rate": 35000, "information": "For disconnection of all services, at building boundaries, physical cut at the distribution centre.", "justification": "For disconnection of all services, at building boundaries, physical cut at the distribution centre." },
                    { "id": "x9.02", "description": "Disconnect and terminate services at remote areas (pump stations, remote workshops, sewage treatment plant etc)", "unit": "Item", "rate": 5500, "information": "Used for infrastructure remote from primary connection.", "justification": "Used for infrastructure remote from primary connection." },
                    { "id": "x9.03", "description": "Removal of low/medium voltage powerlines including disconnection, rolling up the wires and removing the poles - does not include the removal of substations", "unit": "km", "rate": 15000, "information": "This rate is for low (<1kV) to medium voltage (>72 kV)  powerlines.", "justification": "Applys to low (<1kV) and up to 72 kV power lines." },
                    { "id": "x9.04", "description": "Removal of powerlines including disconnection, rolling up the wires and removing the poles) - does not include the removal of substations", "unit": "km", "rate": 1000000, "information": "This rate is for high voltage (>72 kV)  powerlines that are typically owned by the supply authority. Assumes 3 towers / km.", "justification": "Applys to high voltage (>72 kV) powerlines assuming 3 towers / km." },
                    { "id": "x9.05", "description": "Demolish and/or remove substations in an enclosed building", "unit": "Item", "rate": 20000, "information": "Apply this rate for the total number of substations within the domain.", "justification": "Simple structure to demolish, assumes single story building." },
                    { "id": "x9.06", "description": "Demolish and remove switchyard - does not include decontamination, removal of oil etc", "unit": "m2", "rate": 55, "information": "Includes all switchgear and transformers etc.", "justification": "Includes all switchgear and transformers etc." },
                    { "id": "x9.07", "description": "Demolish and remove small buildings (camps, administration buildings, accommodation, bath house etc)", "unit": "m2", "rate": 77, "information": "Assumes no greater than 2 stories high.", "justification": "Assumes no greater than 2 stories high." },
                    { "id": "x9.08", "description": "Demolish and remove light industrial buildings (light vehicle workshop, warehouse/store, transfer station etc)", "unit": "m2/floor", "rate": 115, "information": "Must be calculated per floor/level (Assume 1 floor/level = 3-4 m).", "justification": "Must be calculated per floor/level (Assume 1 floor/level = 3-4 m)." },
                    { "id": "x9.09", "description": "Demolish and remove industrial buildings (workshops, tyre change and servicing area etc - not CHPP)", "unit": "m2/floor", "rate": 176, "information": "Must be calculated per floor/level (Assume 1 floor/level = 3-4 m).", "justification": "Must be calculated per floor/level (Assume 1 floor/level = 3-4 m)." },
                    { "id": "x9.10", "description": "Demolish and remove processing equipment (i.e, washery, crushers, mills, furnaces, aglomeration, electrowinning, floatation, sizing stations, rotary breakers etc) - include the area of each floor of the structure", "unit": "m2/floor", "rate": 265, "information": "Must be calculated per floor/level (Assume 1 floor/level = 3-4 m).", "justification": "Must be calculated per floor/level (Assume 1 floor/level = 3-4 m)." },
                    { "id": "x9.11", "description": "Remove stacker or reclaimer (i.e., radial, luffing etc) - does not include remove rails, ballast and conveyor etc", "unit": "Item", "rate": 1000000, "information": "Apply this rate for the removal of each radial and/or luffing (or similar) stacker or reclaimer.", "justification": "Just removal of the stacker or reclaim unit - does not include terminate services, remove rails and ballast etc." },
                    { "id": "x9.12", "description": "Demolish and remove bucket wheel stacker/reclaimer or wing stacker - does not include remove rails, ballast and conveyor etc", "unit": "Item", "rate": 2500000, "information": "Apply this rate for the removal of each bucket wheel stacker reclaimer.", "justification": "Just removal of the bucket wheel stacker/reclaim unit - does not include terminate services, remove rails and ballast etc." },
                    { "id": "x9.13", "description": "Remove rails and ballast for stacker and/or reclaimer - does not include the conveyor system", "unit": "m", "rate": 75, "information": "Apply this rate for removing the rails and ballast/footings when rail mounted stacker reclaimers are present.", "justification": "Includes both rails, does not include the conveyor system." },
                    { "id": "x9.14", "description": "Collapse, cut and remove ~5000 t coal silo", "unit": "Item", "rate": 100000, "information": "Enter the number of large coal silos to be removed.", "justification": "Demolition expert estimate to collapse structure and remove." },
                    { "id": "x9.15", "description": "Collapse, cut and remove ~3000 t coal silo", "unit": "Item", "rate": 85000, "information": "Enter the number of medium coal silos to be removed.", "justification": "Demolition expert estimate to collapse structure and remove." },
                    { "id": "x9.16", "description": "Collapse, cut and remove ~1250 t coal silo", "unit": "Item", "rate": 65000, "information": "Enter the number of small coal silos to be removed.", "justification": "Demolition expert estimate to collapse structure and remove." },
                    { "id": "x9.17", "description": "Demolish and remove on-ground conveyors and gantries (scrap only – does not include dismantling for reuse at another site)", "unit": "m", "rate": 285, "information": " Enter the length of conveyors that are on the ground.", "justification": "Estimate for on-ground conveyer." },
                    { "id": "x9.18", "description": "Demolish and remove overhead conveyors and gantries (scrap only – does not include dismantling for reuse at another site)", "unit": "m", "rate": 370, "information": " Enter the length of conveyors that are elevated >5 m off the ground.", "justification": "Estimate for overhead conveyor." },
                    { "id": "x9.19", "description": "Demolish and remove wire rope Dopplmayr overhead conveyors (scrap only – does not include dismantling for reuse at another site)", "unit": "m", "rate": 565, "information": "If conveyors are wire rope rather than rigid structures.", "justification": "Assumes every 150m is a support tower - included in cost." },
                    { "id": "x9.20", "description": "Demolish reclaim tunnel, cut rio and expose reclaim conveyor, then collapse into the reclaim tunnel void (Does not include excavation to expose reclaim tunnel, removal of conveyor or backfilling void)", "unit": "m2", "rate": 80, "information": "Apply this rate to the area of the roof of the reclaim tunnel to be 'punched in' to expose the conveyor for removal - does not include excavation of material to expose the structure.", "justification": "Does not include conveyor removal or backfill." },
                    { "id": "x9.21", "description": "Remove and demolish conveyor from reclaim tunnel (Does not include excavation and demolition of reclaim tunnel roof)", "unit": "m", "rate": 150, "information": "This rate applies to conveyors in reclaim tunnels that do not have canopies or protection from the elements .", "justification": "Due to no canopy or infrastructure attached." },
                    { "id": "x9.22", "description": "Demolition of reclaim tunnel concrete (Assumes complete removal of concrete structure and local disposal)", "unit": "m", "rate": 950, "information": "If a reclaim tunnel is to be completely removed.", "justification": "Assumes this area will be used for another land-use that requires the structure to be dug up and re-buried somewhere else." },
                    { "id": "x9.23", "description": "Dismantle on-ground conveyors for reuse/resale", "unit": "m", "rate": 750, "information": "If the intention is to re-use the conveyor in another location, the cost is ~2.5x the demolition cost.", "justification": "Approximately 2.5 times the cost of demolition - Baal Bone experience." },
                    { "id": "x9.24", "description": "Dismantle overhead conveyors for reuse/resale", "unit": "m", "rate": 1000, "information": "If the intention is to re-use the conveyor in another location, the cost is ~2.5x the demolition cost.", "justification": "Approximately 2.5 times the cost of demolition." },
                    { "id": "x9.25", "description": "Demolition and removal of vent fans, electrical substation and winch", "unit": "Item", "rate": 25000, "information": "This includes the removal of the fan and all surface infrastructure associated with a ventilation shaft.", "justification": "Recent experience southern NSW - does not include filling and capping the shaft." },
                    { "id": "x9.26", "description": "Demolish and remove above ground small tank clean (Thickener etc 3 - 9 m diameter)", "unit": "Item", "rate": 10000, "information": "This includes removing all thickener or flocc tanks etc  from the site including an associated pipework and pumps, etc.", "justification": "Assume tank is clean - contents removed.  If tank is full allow extra 30% for excavator and 2 men to dig out and dispose." },
                    { "id": "x9.27", "description": "Demolish and remove above ground medium tank clean (Thickener etc 10 - 15 m diameter)", "unit": "Item", "rate": 30000, "information": "This includes removing all thickener or flocc tanks etc  from the site including an associated pipework and pumps, etc.", "justification": "Assume tank is clean - contents removed.  If tank is full allow extra 30% for excavator and 2 men to dig out and dispose." },
                    { "id": "x9.28", "description": "Demolish and remove above ground large tank clean (Thickener etc 15 - 30 m diameter)", "unit": "Item", "rate": 45000, "information": "This includes removing all thickener or flocc tanks etc  from the site including an associated pipework and pumps, etc.", "justification": "Assume tank is clean - contents removed.  If tank is full allow extra 30% for excavator and 2 men to dig out and dispose." },
                    { "id": "x9.29", "description": "Demolish and remove above ground extra large tank clean (Thickener etc >20 m diameter)", "unit": "Item", "rate": 85000, "information": "This includes removing all thickener or flocc tanks etc  from the site including an associated pipework and pumps, etc.", "justification": "Assume tank is clean - contents removed.  If tank is full allow extra 30% for excavator and 2 men to dig out and dispose." },
                    { "id": "x9.30", "description": "Demolish and remove above ground very extra large tank clean (Thickener etc >50 m diameter)", "unit": "Item", "rate": 100000, "information": "This includes removing all thickener or flocc tanks etc  from the site including an associated pipework and pumps, etc.", "justification": "Requires a detailed assessment from demolition expert due to specialised equipment required for removal." },
                    { "id": "x9.31", "description": "Removal of small underground tank (<5000 L) - including pipes, bunds etc. ", "unit": "Item", "rate": 21000, "information": "Apply this rate only for small underground tanks.", "justification": "Assume tank is clean - contents removed.  If tank is full allow extra 50% for pumping, excavator and 2 men to dig out and dispose." },
                    { "id": "x9.32", "description": "Removal of large underground tank (>5000 L) - including pipes, bunds etc", "unit": "Item", "rate": 30000, "information": "Apply this rate only for large underground tanks.", "justification": "Assume tank is clean - contents removed.  If tank is full allow extra 50% for pumping, excavator and 2 men to dig out and dispose." },
                    { "id": "x9.33", "description": "Remove small underground pipe - ~300 mm pipes", "unit": "m", "rate": 25, "information": "Apply this rate for small underground pipes that will be removed.", "justification": "300 mm pipes - 0.5 m deep." },
                    { "id": "x9.34", "description": "Remove medium underground pipe - ~500 mm pipes", "unit": "m", "rate": 60, "information": "Apply this rate for medium underground pipes that will be removed.", "justification": "500 mm pipes - 1 m deep." },
                    { "id": "x9.35", "description": "Remove large underground pipe - 1 m pipes", "unit": "m", "rate": 165, "information": "Apply this rate for large underground pipes that will be removed.", "justification": "1 m pipes - 2 m deep." },
                    { "id": "x9.36", "description": "Remove above ground pipe - supported", "unit": "m", "rate": 12, "information": "Apply this rate for all above ground pipes that will be removed.", "justification": "300mm pipes." },
                    { "id": "x9.37", "description": "Remove rail, road, water course overpass", "unit": "Item", "rate": 350000, "information": "Provisional sum for significant civil structure.", "justification": "Indicative cost for removal of an overpass structure." },
                    { "id": "x9.38", "description": "Remove bitumen (aprons, sealed areas) for dumping in a void on-site", "unit": "m2", "rate": 10, "information": "Apply this rate to all bitumen sealed areas within the domain. ", "justification": "Demolition expert estimate however economies of scale could reduce this number." },
                    { "id": "x9.39", "description": "Remove bitumen (airstrip) for dumping in a void on-site", "unit": "m2", "rate": 20, "information": "Apply this rate for airstrips.", "justification": "Assumes increased thickness for airstrip." },
                    { "id": "x9.40", "description": "Remove concrete pads & footings (<0.3 m thickness) and dumping in void", "unit": "m2", "rate": 15, "information": "Enter the total area of the buildings where concrete footings are estimated to be <0.3 m thick.", "justification": "Busting up slab and loading into void or crushing area for conversion to road aggregate." },
                    { "id": "x9.41", "description": "Remove concrete pads & footings (>0.3 m thickness)and dumping in void", "unit": "m2", "rate": 65, "information": "Enter the total area the workshops and buildings where concrete footings are estimated to be >0.3 m thick.", "justification": "Busting up slab and loading into void or crushing area for conversion to road aggregate." },
                    { "id": "x9.42", "description": "Crush concrete to make road aggregate - 75 mm", "unit": "tonne", "rate": 17, "information": "Apply this rate if the option to produce aggregate is required for waste concrete. ", "justification": "Does not include haulage of materials - assumes crushing plant is readily available." },
                    { "id": "x9.43", "description": "Crush concrete to make road aggregate - 50 mm", "unit": "tonne", "rate": 20, "information": "Apply this rate if the option to produce aggregate is required for waste concrete. ", "justification": "Does not include haulage of materials - assumes crushing plant is readily available." },
                    { "id": "x9.44", "description": "Crush concrete to make road aggregate - 30 mm", "unit": "tonne", "rate": 22, "information": "Apply this rate if the option to produce aggregate is required for waste concrete. ", "justification": "Does not include haulage of materials - assumes crushing plant is readily available." },
                    { "id": "x9.45", "description": "Remove fence (cyclone/wire fence)", "unit": "m", "rate": 20, "information": "Apply this rate for the removal of security fencing (or similar) that will be removed.", "justification": "-" }
                ]
            },
            {
                "id": "10", "name": "Rail Infrastructure", "items": [
                    { "id": "x10.01", "description": "Remove rail loop and spur, ballast etc", "unit": "m", "rate": 55, "information": "This item includes the pulling up and removal of railway line and sleepers from site (cost per metre).", "justification": "Demolition expert experience." },
                    { "id": "x10.02", "description": "Collapse, cut and remove rail loading bins", "unit": "Item", "rate": 65000, "information": "Enter the number of rail loading bins/hoppers present on site.", "justification": "Demolition expert estimate to collapse structure and remove." },
                    { "id": "x10.03", "description": "Remove train loading facilities", "unit": "m2", "rate": 265, "information": "Apply this rate to area of infrastructure (not including bins/hoppers) used for rail loading.", "justification": "Demolition expert experience." },
                    { "id": "x10.04", "description": "Reshape rail spur and load out areas", "unit": "ha", "rate": 2500, "information": "Enter the total area of the rail spur that is required to be reshaped.", "justification": "Assumes loop is elevated and requires moderate re-contouring." }
                ]
            },
            {
                "id": "11", "name": "Large Demolition Equipment", "items": [
                    { "id": "x11.01", "description": "Mobilisation & Demobilisation (for large demolition specific equipment only) (Select Distance to Site from list)", "unit": "Item", "rate": -1, "information": "This is to cover the cost of the contractor bringing large demolition specific equipment to the site.", "justification": "Large demolition machinery only - de/mobilisation costs for all other earthworks equipment is already include in other activity rates." },
                    { "id": "x11.02", "description": "Mobilisation & Demobilisation (for large demolition specific equipment only) (Distance to site <150km)", "unit": "Item", "rate": 200000, "information": "This is to cover the cost of the contractor bringing large demolition specific equipment to the site.", "justification": "Large demolition machinery only - de/mobilisation costs for all other earthworks equipment is already include in other activity rates." },
                    { "id": "x11.03", "description": "Mobilisation & Demobilisation (for large demolition specific equipment only)  (Distance to site >150km but <500km)", "unit": "Item", "rate": 300000, "information": "This is to cover the cost of the contractor bringing large demolition specific equipment to the site.", "justification": "Large demolition machinery only - de/mobilisation costs for all other earthworks equipment is already include in other activity rates." },
                    { "id": "x11.04", "description": "Mobilisation & Demobilisation (for large demolition specific equipment only)  (Distance to site >500km but <1000km)", "unit": "Item", "rate": 500000, "information": "This is to cover the cost of the contractor bringing large demolition specific equipment to the site.", "justification": "Large demolition machinery only - de/mobilisation costs for all other earthworks equipment is already include in other activity rates." },
                    { "id": "x11.05", "description": "Mobilisation & Demobilisation (for large demolition specific equipment only)  (Distance to site >1000km)", "unit": "Item", "rate": 750000, "information": "This is to cover the cost of the contractor bringing large demolition specific equipment to the site.", "justification": "Large demolition machinery only - de/mobilisation costs for all other earthworks equipment is already include in other activity rates." }
                ]
            }
        ]
    };
    
    constructor() {
    };

    activate() {
    }
}
